@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400&family=Montserrat:wght@100;400&display=swap');
:root{
    --background-color: #03001C;
    --color-primary: #0f0b2e;
    --text-color: #FFFFFF;
    --text-color-strong: #5B8FB9;
   
    --text-title-size: 222.5%; 
    --text-subtitle-size: 145%; 
    --text-normal-size: 105%; 


    --text-title-size-res-min: 200%; 
    --text-subtitle-size-res-min: 200%; 
    --text-normal-size-res-min: 105%; 

    --text-title-size-res-max: 222.5%; 
    --text-subtitle-size-res-max: 222.5%; 
    --text-normal-size-res-max: 105%; 

    --text-font-family: 'Montserrat';
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--background-color);
}
main{
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
}
footer{
    background-color: var(--color-primary);
    padding: 2vh;
    width: auto;
}
footer h3{
    color: #FFFFFF;
    font-weight: 200;
    font-family: var(--text-font-family);
    text-align: center;
}
.navbar{
    display: flex;
    justify-content: space-between; 
    background-color: var(--color-primary);
    width: auto;
}
.navbar ul{
    display: flex;
    width: auto;
}
.navbar a{
    color: var(--text-color-strong);
    text-decoration: none;
    text-transform: uppercase;
    font-size: var(--text-normal-size);
    user-select: none;
    padding: 20px;
    width: auto;
}
.navbar a:hover{
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 1vh;
    width: auto;
    height: 80%;
    margin: auto;
    padding: 3vw;
    padding-bottom: 1vw;
}
.card-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    padding: 1vw;
}
.text{
    font-family: var(--text-font-family);
    color: var(--text-color);
}
.card-title h1{
    text-align: center;
    font-size: var(--text-title-size);
    text-transform: capitalize;
    letter-spacing: 0.15em;
}
.card-title div{
    width: 70vw;
    height: 0.5vh;
    background-color: #FFFFFF;
    border-radius: 1vw;
}
.card-content{
    display: flex;
    flex-direction: row;
    gap: 15%;
    height: 100vh;
}
.card-content-explanation{
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 40%;
    height: auto;
}
.card-content-explanation  #text-explanation h1{
    font-size: var(--text-subtitle-size);
    letter-spacing: 0.15em;
    text-align: left;
    margin-bottom: 1vw;
}
.card-content-explanation #text-explanation p{
    font-size: var(--text-normal-size);
    text-align: justify;
    font-weight: 400;
}
.card-buttons{
    display: flex;
    justify-content: space-evenly;
}
.card-buttons a{
    border: 0.1vw solid;
    border-radius: 10%;
    padding: 30px;
    text-decoration: none;
}
#github{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #000;
    border-color: #FFFFFF;
    color: #FFFFFF;
}
#github:hover{
    background-color: #fff;
    color: #000;
    border-color: #000;
}
#github img{
    content: url("src/images/githubWhite.png");
}
#github:hover img{
    content: url("src/images/githubBlack.png");
}
#linkedin{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #0E76A8;
    border-color: #FFFFFF;
    color: #FFFFFF;
}
#linkedin:hover{
    background-color: #FFFFFF;
    border-color: #0E76A8;
    color: #0E76A8;
}
#linkedin img{
    content: url("src/images/linkedinWhite.png");
}
#linkedin:hover img{
    content: url("src/images/linkedinBlue.png");
}
.card-content-tecnologies{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 15% ;
    grid-column-gap: 15%;
    
    width: 10vh;
    height: 30vh;
}
.card-content-tecnologies img{
    max-width: 128px;
    max-height: 128px;
}
strong{
    color: var(--text-color-strong);
}
@media (max-width: 360px) {
    .navbar a{
        font-size: 70%;
        text-align: center;
        padding: 5vw;
    }
    .card{
        gap: 20px;
    }
    .card-title h1{
        font-size: 100%;
    }
    #text-explanation{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .card-content-explanation #text-explanation h1{
        font-size: 80%;
    }
    .card-content-explanation #text-explanation p{
        font-size: 60%;
    }
    .card-buttons{
        padding: 5%;
        gap: 5vw;
    }
    .card-buttons a{
        border-radius: 0%;
        font-size: 70%;
        padding: 5px;
    }
    #github img{
        width: 40px;
    }
    #linkedin img{
        width: 40px;
    }
}
@media (min-width:361px) and (max-width: 480px) {
    .navbar a{
        font-size: 90%;
        padding: 5vw;
    }
    .card-title h1{
        font-size: 140%;
    }
    .card-content-explanation #text-explanation h1{
        font-size: 120%;    
    }
    .card-content-explanation #text-explanation p{
        font-size: 100%;
    }
    .card-buttons a{
        padding: 4vw;
    }
    
}
@media (max-height: 480px){
    .navbar ul{
        justify-content: space-evenly;
        gap: 3vw;
        width: 100vw;
        height: auto;
    }
    .navbar a{
        font-size: 90%;
        text-align: center;
    }
    footer h3{
        font-size: 70%;
    }  
    .card-title h1{
        font-size: 100%;
    }
    .card-content{
        flex-direction: column;
        align-items: center;
    }
    .card-content-explanation #text-explanation h1{
        text-align: center;
    }
    .card-content-explanation{
        width: auto;
    }
    .card-content-explanation #text-explanation h1{
        font-size: 80%;
    }
    .card-content-explanation #text-explanation p{
        font-size: 60%;
    }
    .card-buttons{
        padding: 5%;
        gap: 5vw;
    }
    .card-buttons a{
        border-radius: 0%;
        font-size: 70%;
        padding: 5px;
    }
    .card-content-tecnologies{
        display: none;
    }  
}
@media (max-width: 480px){
    footer h3{
        font-size: 70%;
    }  
}
@media (max-width: 990px) {
    .navbar ul{
        justify-content: space-evenly;
        gap: 3vw;
        width: 100vw;
        height: auto;
    }
    .navbar a{
        text-align: center;
    }
    .card-content{
        flex-direction: column;
        align-items: center;
    }
    .card-content-explanation #text-explanation h1{
        text-align: center;
    }
    .card-content-explanation{
        width: auto;
    }
    .card-content-tecnologies{
        display: none;
    }  
}
@media (min-width:481px) and ( max-width: 990px) and (min-height: 480px){
    .navbar a{
        padding: 5vw;
    }
    .card-title h1{
        font-size: var(--text-title-size-res-min);
    }
    .card-content-explanation #text-explanation h1{
        font-size: var(--text-subtitle-size-res-min);
        text-align: center;
    }
    .card-content-explanation #text-explanation p{
        font-size: var(--text-normal-size-res-min);
    }
}
@media (min-width: 1550px) {
    .card{
        gap: 10vh;
    }
    .card-content-explanation h1{
        font-size: var(--text-title-size-res-max);
    }
    .card-content-explanation p{
        font-size: 105%;
    }
}